<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/recView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image"
            android:text="Pick Image" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recView1"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/txtWarnName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:visibility="invisible"
            android:textColor="@color/red"/>

        <EditText
            android:id="@+id/edtTxtName"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtWarnName"
            android:hint="Name" />

        <TextView
            android:id="@+id/txtWarnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTxtName"
            android:layout_marginTop="7dp"
            android:text="Email"
            android:textColor="@color/red"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edtTxtEmail"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtWarnEmail"
            android:hint="Email" />

        <TextView
            android:id="@+id/txtWarnPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtTxtEmail"
            android:layout_marginTop="7dp"
            android:text="Password"
            android:textColor="@color/red"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edtTxtPassword"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtWarnPassword"
            android:hint="Password"
            android:password="true" />

        <TextView
            android:id="@+id/txtWarnRepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtTxtPassword"
            android:layout_marginTop="7dp"
            android:text="Re-Enter Password"
            android:textColor="@color/red"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edtTxtRePassword"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtWarnRepassword"
            android:hint="Re-Enter Password"
            android:password="true" />

        <TextView
            android:id="@+id/txtAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/edtTxtName"
            android:text="These is our license agreement. You can share this app anywhere that you want and use it however you want. Just remember to enjoy" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAgreement"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/edtTxtName"
            android:text="I Agree" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recView2"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtGender"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbMale"
                android:text="Male" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbFemale"
                android:text="Female" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbOther"
                android:text="Other" />

        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recView3"
        android:layout_marginStart="10dp"
        android:text="Country"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recView3"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/txtCountry"
        android:entries="@array/countries" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textStyle="bold" />
</RelativeLayout>